@import "bootstrap/variables.less";

/*
-----------------------------------------------------------------------------
FONTS
-----------------------------------------------------------------------------*/


/*
-----------------------------------------------------------------------------
VARIABLES & FUNCTIONS
-----------------------------------------------------------------------------*/

@light-blue: #B4d4cf;
@dark-blue: #8dadb3;
@orange: #d69842;
@yellow: #f0d07f;

/* We are not using the lighten() function because InDesign's color percentage
   and the less lighten function actually calculate different things.
*/
@dark-grey: #423f4d;          /* 110% */
@grey: #5c5b65;               /* 100% */
@light-grey: #84828B;         /*  65% */
@lighter-grey: #BDBCC1;       /*  35% */
@lightest-grey: #ECECED;      /*  10% */
@five-percent-grey: #F6F5F6;  /*   5% */

/* So we don't have to worry about spelling. */
@gray: @grey;
@light-gray: @light-grey;
@lighter-gray: @lighter-grey;
@lightest-gray: @lightest-grey;

@danger-color: @orange;
@error-color: @orange;
@body-color: @grey;
@call-to-action: @yellow;

@header-font: Arial, sans;
@body-font: Verdana, serif;

.border-radius(@radius) {
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
          border-radius: @radius;
}

/*
-----------------------------------------------------------------------------
CLEARING COLUMNS
-----------------------------------------------------------------------------*/

/* Clear ends of rows to preserve vertical spacing when for-looping through
   lists of tiles.
   See http://www.bluthemes.com/blog/3/clearing-bootstrap-3-columns.
   SO MUCH EASIER than throwing a |divisibleby into the for loop to break
   and restart the row-fluid div at the end of each row.
   Probably doesn't work on versions of IE below 8, but neither does the
   rest of our site.
*/

.clear-columns {

  /*  Tablet  */
  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1){
      clear: none;
    }
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
      clear: left;
    }
  }


  /*  Medium Desktop  */
  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {

    /* Column clear fix */
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
      clear: none;
    }
    .col-md-1:nth-child(12n+1),
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1){
      clear: left;
    }
  }


  /*  Large Desktop  */
  @media (min-width: @screen-lg-min) {

    /* Column clear fix */
    .col-md-1:nth-child(12n+1), 
    .col-md-2:nth-child(6n+1),
    .col-md-3:nth-child(4n+1),
    .col-md-4:nth-child(3n+1),
    .col-md-6:nth-child(2n+1),
    .col-sm-1:nth-child(12n+1),
    .col-sm-2:nth-child(6n+1),
    .col-sm-3:nth-child(4n+1),
    .col-sm-4:nth-child(3n+1),
    .col-sm-6:nth-child(2n+1){
      clear: none;
    }
    .col-lg-1:nth-child(12n+1),
    .col-lg-2:nth-child(6n+1),
    .col-lg-3:nth-child(4n+1),
    .col-lg-4:nth-child(3n+1),
    .col-lg-6:nth-child(2n+1){
      clear: left;
    }
  } 
}

