[pytest]

# Find tests in any file that starts with 'test'. The default is 
# 'starts with test_', which is not the convention we developed.
python_files=test*.py

# Define attributes we would like to apply to tests
markers =
    selenium: uses selenium to test the front end